[defaults]
collections_paths=/usr/share/ansible/collections/:./dependencies/collections
retry_files_enabled=false
roles_path=/etc/ansible/roles/:./dependencies/roles

[ssh_connection]
pipelining=true
